{% load static %}
<!DOCTYPE html>
<html lang="en">
 
  {% load bootstrap5 %}
  {% bootstrap_css %}
  {% bootstrap_javascript %}
  {% bootstrap_messages %}
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
 </head>


 <body>
   <div class="container-fluid">


     <!-- Navbar-->
     
     <nav class="navbar navbar-expand-lg bg-body-tertiary">
      
       <div class="container-fluid">
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
         
         <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <
           <div class="navbar-nav">

            <p><a href = "{% url 'movie_list' %}" class = "btn btn-primary" >Movies </a> </p>
            
            <p><a href = "{% url 'booking_history' %}" class = "btn btn-primary" >Booking History </a> </p>
            {% if user.is_authenticated %}
            <!---
                <a class="nav-link" href="{% url 'logout' %}?next={{ request.path }}">Logout {{ user }}</a>
            -->
            <form method="post" action="{% url 'logout' %}">
              {% csrf_token %}
              <button type="submit", id = nav_logout>logout {{ user }} </button>
          </form>
        
            {% else %}
                <a class="nav-link" href="{% url 'login' %}?next={{ request.path }}">Login</a>
            {% endif %}
             
           </div>
          
         </div>
         
       </div>
     </nav>
       <div class="col-sm-10">
         <!-- add block content from html template -->
         {% block content %}
         {% endblock %}
       </div>
     </div>
   </div>
 </body>
</html>